{
  "name": "@mindsung/json-fx",
  "version": "0.2.0",
  "description": "MindSung JSON-Fx Library",
  "repository": "https://github.com/mindsung/json-fx",
  "main": "index.js",
  "types": "index.d.ts",
  "author": {
    "name": "Aaron Eads"
  },
  "contributors": [
    {
      "name": "Robb Eads"
    }
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:full": "node_modules/.bin/rimraf dist/full && tsc --declaration true --outDir dist/full && node_modules/.bin/ncp package.json dist/full/package.json",
    "build:webpack": "node_modules/.bin/rimraf dist/webpack && npm run build:full && webpack",
    "lint": "tslint src/**/*.ts",
    "lint-fix": "tslint --fix src/**/*.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.59",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "rimraf": "^2.7.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
