{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
