{
  "extends": "../tsconfig.json",
  "include": ["lib/**/*.ts", "src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@mindsung/expression": [
        "lib/json-fx/public_api"
      ]
    }
  }
}
